.main
  width: 600px
  background: #ffffff
  margin: auto
  border-radius: 10px
  font-family: "Bebas Neue", cursive
.about-header
  padding: 20px
  font-family: Arial, Helvetica, sans-serif
.about-quote
  text-align: center
  padding: 10px
  font-size: 2em
  font-family: Arial, Helvetica, sans-serif
  background: #dddddd
.about-body
  padding: 20px
  font-family: Arial, Helvetica, sans-serif
.about-header-title
  font-size: 4em
  font-family: "Bebas Neue", cursive
  text-align: center
  margin-bottom: 20px