.content
  background: #ffffff

.title
  font-family: Arial, Helvetica, sans-serif
  color: #888888

.client-details
  background: rgba(253, 253, 253, 0.253)
  margin: 20px 0
  padding: 10px

.client-header
  padding: 10px
  margin-bottom: 5px

.client-body
  padding: 10px

.client-label
  padding: 5px 0