/** .projects
 background: #34495e
 padding: 3vh
 margin: auto
 width: 90vw
 display: grid
 margin: 5vh auto
 grid-template-columns: repeat(5,1fr)
 grid-template-rows: minmax(365.16px,auto)
 gap: 30px **/
/** .noProjects
 background: #34495e
 padding: 3vh
 margin: auto
 width: 90vw
 display: block
 margin: 5vh auto **/
.noProjects
  font-size: 1.5em
  color: white
  padding: 10px
  font-family: sans-serif

.content
  background: #34495e
  padding: 3vh
  margin: auto
  width: 90vw
  display: block
  margin: 5vh auto

:host
  ::ng-deep
    .ui-card-subtitle
      word-break: break-all
    .toolbar
      grid-column: 1/6

    .plus
      position: fixed
      background: white
      display: flex
      justify-content: center
      align-items: center
      height: 100px
      width: 100px
      border-radius: 100%
      font-size: 3em
      color: white
      bottom: 4vh
      right: 40px
      color: #cc3b5a
      border: 3px solid #4cbbbe
      &:hover, i
        cursor: pointer
        transition: 1s
        transform: rotate(180deg)



.cost
  position: relative
  top: 0px
  p
    font-family: sans-serif
    color: #50c256
    font-size: 0.9em
    background: #34495e
    padding: 5%
    border-radius: 10%
    margin-right: 10%



.title
  padding: 12px
  font-size: 1.4em
  font-weight: 900

.img-card
  background: white
  height: 200px
  display: flex
  img
    max-width: 100%

.cost-etiquet
  position: absolute
  legft: 0
  top: 0
  margin: 4% 7%
  p
    background: #cc3b5a
    padding: 7%
    white-space: nowrap
    display: inline-block
    font-weight: 800
    color: #e7e7e7
    border-radius: 10px
    box-shadow: -2px 3px 8px black

.project-card
  position: relative
.pr-card-footer
  height: 20%
  background: white
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: center
  button
    flex-grow: 0.8
    margin-bottom: 5%

.pr-card-title
  background: white
  padding: 5%
  font-family: "Arial Black"
  color: #414141

.pr-card-description
  background: white
  padding: 7%
  color: #414141

.deleteBtn
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  height: 45px
  width: 45px
  background-color: #e74c3c
  border-radius: 50%
  color: white
  top: -3%
  right: -3%
  font-family: sans-serif
  cursor: pointer


  .btnReject
    color: #e74c3c!important
    background-color: #e74c3c!important


.price
  top: 0
  padding: 10px
  p
    background: #cc3b5a
.finish-date
  top: 150px
  padding: 10px
  p
    font-size: 0.85em
    font-weight: 500
    font-family: sans-serif
    background: #1b1b1b

:host
  display: block
  margin-top: 15vh