
:host
  ::ng-deep

    .ui-button,.ui-button-text
      background: #cc3b5a
      :hover
        background: #ee5375
    p-button
        display: flex
        flex-direction: column


    p-header
        display: flex
        justify-content: center
    img
      max-width: 65%
      padding: 5% 0

    .mycard
      max-width: 20vw
      margin: auto

input
  width: 100%