app-badge
  margin: 0 5px
span
  background: #1b1b1b
  color: white
  font-family: sans-serif
  font-weight: 500
  font-size: 0.7em
.project-wrapper
  background: #ffffffaf
  border-radius: 5px

.title
  display: inline-block
  font-size: 2.5em
  color: #19324B

.project-detail-header
  font-family: Arial, Helvetica, sans-serif
  padding: 10px
  background: #cc3b5a
  display: flex

.badges
  margin: 0 10px

.price-badge
  span
    background: #27ae60

.backBtn
  margin-bottom: 1%
  width: 10%

::ng-deep
  .create-task-btn.ui-button
      background: #34495e!important
      border: none
