
:host
  .label
    padding: 2vh 0
    color: white
  .description
    background: white
    padding: 10px
    textarea
      width: 100%
  ::ng-deep
    .ui-calendar
      width: 100%
    .ui-inputtext
      width: 100%
    .ui-dropdown
      min-width: 0!important
      width: 100%
      .ui-dropdown-label-container
        width: 100%
      .ui-dropdown-label
        min-width: 0!important



.project-details
  background: #ffffff
  .body
    padding: 10px
.content
  display: grid
  grid-template-columns: 70% 30%
  gap:10px

.creation
  border-radius: 5px
  background: rgba(253, 253, 253, 0.253)
  padding: 10px
  margin: 20px 0
.backBtn
  width: 10%
h2
  color: white




.pickPicture
  background: white
  display: grid
  grid-template-rows: repeat(2,1fr)
  grid-template-columns: repeat(3,1fr)
  gap: 3px
  padding: 3px
  max-width: 500px
  img
    max-width: 100%
    display: block
    transition: transform 0.3s
    cursor: pointer
    &:hover
      transform: scale(1.1)
    &:active
      transform: scale(0.8)

.toolbar
  h1
    font-family: sans-serif


.header
  background: #ffffff
  padding: 10px
  color: #888888
  font-family: Arial, Helvetica, sans-serif

.image-body
  display: grid
  grid-template-rows: repeat(2,110px)
  grid-template-columns: repeat(3,1fr)
  row-gap: 15px
  column-gap: 10px
  padding: 10px
  overflow: hidden
.invalid-image
  background: #b1746d41
  padding: 10px
  border: 1px solid #e74c3c
.pickImage
  width: 50%
  background: #ffffff

.imgPick
  position: relative
  img
    width: 100%
    height: 100%
  &:hover
    border: 2px solid #CC3B5A
    cursor: pointer
.project-label
  padding: 5px 0
.selected
  border: 2px solid white

.selected:before
  content: " "
  background: #a19f9f99
  position: absolute
  height: 100%
  width: 100%

