:host
  display: inline-block
  ::ng-deep
    span
      padding: 6px
      white-space: nowrap
      display: inline-block
      font-weight: 800
      color: #e7e7e7
      border-radius: 10px
      box-shadow: 1px 2px 3px 0px black
      font-family: sans-serif