.task-content
  font-family: Arial, Helvetica, sans-serif

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  padding: 10px
  margin: 15px
  transition: 0.5s

.task-content:hover
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  background:#f8f8f8

.task-footer
  color: #bbbbbb
  font-size: 0.9em

.task-header
  background: #afafaf35
  padding: 5px
  .title
    font-size: 1.5em
    color:#CC3B5A
    font-weight: 600
  .hours
    display: flex
    align-items: center
    font-size: 0.9em
    &.over-hours
      color:#e74c3c

.task-body
  padding: 10px
  margin: 10px
  min-height: 40px
  font-size: 0.9em
  border-left: 5px solid #d1d1d1

.status-badge
  display: flex
  align-items: center
  span
    font-weight: normal
    font-size: .7em
    color: #000000

.status-badge
  &.in-progress
    span
      background: #f39c12
  &.completed
    span
      background: #27ae60
      //box-shadow:

