.content
  background: #34495e
  padding: 3vh
  margin: auto
  width: 90vw
  display: grid
  margin: 5vh auto
  grid-auto-rows: max-content
  gap: 30px
.content-title
  font-size: 3em
  color: rgb(233, 233, 233)
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  font-weight: 700
.content-content
  color: white
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  font-size: 1.2em