
.task-details
  background: #ffffff
  .body
    padding: 10px
  .header
    background: #ffffff
    padding: 10px
    color: #888888
    font-family: Arial, Helvetica, sans-serif
.task-label
  padding: 5px 0
.creation
  border-radius: 5px
  width: 50%
  background: rgba(253, 253, 253, 0.253)
  padding: 10px
  margin: 20px 0
.backBtn
  width: 10%
h2
  color: white
:host
  .label
    padding: 2vh 0
    color: white
  .description
    textarea
      width: 100%
:host
  ::ng-deep
    .ui-calendar
      width: 100%
    .ui-inputtext
      width: 100%


.pickPicture
  background: white
  display: grid
  grid-template-rows: repeat(2,1fr)
  grid-template-columns: repeat(3,1fr)
  gap: 3px
  padding: 3px
  max-width: 500px
  img
    max-width: 100%
    display: block
    transition: transform 0.3s
    cursor: pointer
    &:hover
      transform: scale(1.1)
    &:active
      transform: scale(0.8)

.toolbar
  h1
    font-family: sans-serif



