.projects
  background: #34495e
  margin: auto
  width: 100%
  display: grid
  grid-template-columns: repeat(5,1fr)
  grid-template-rows: minmax(365.16px,auto)
  gap: 50px
.no-projects
  font-family: Arial, Helvetica, sans-serif
  font-size: 1.4em
  color: #ffffff
.list-header
  height: 50px
  background: rgb(255, 255, 255)
  margin-bottom: 30px
  display: flex
  flex-direction: row
  align-items: center
.search
  padding: 20px
  display: flex
  flex-direction: row
  align-items: center
  & p
    padding: 10px

.choice
  padding: 10px