.title
  font-size: 2em
  color: #19324B
  display: inline-block

.tasks-list-body
  background: white
  padding: 15px

.task-list-header
  font-family: Arial, Helvetica, sans-serif
  padding: 10px
  display: flex
  background: #CC3B5A

.badge-wrapper
  display: flex
  align-items: center
  justify-content: center
span.mibadge
  display: inline-block
  width: 30px
  height: 30px
  border-radius: 50%
  font-size: 0.8em
  text-align: center
  background: white
  color: black
  font-family: Arial Black
  line-height: 30px

:host
  display: block
  margin-top: 20px

.ui-accordion
  .ui-accordion-header
    .ui-icon
      margin-top: -8px
      position: absolute
      right: 0.5em
      top: 50%
.no-tasks
  font-family: Arial, Helvetica, sans-serif
  font-size: 1.4em
  color: #000000

.duration-badge
  display: flex
  align-items: center
  span
    font-weight: 600
    font-size: .8em
    color: #000000
    background: white